<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTTP vs HTTPS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <h1>HTTP vs HTTPS</h1>

  <table>
    <tr>
      <th>Attribute</th>
      <th>HTTP</th>
      <th>HTTPS</th>
    </tr>
    <tr>
      <td>Security</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Encryption</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Protocol</td>
      <td>HyperText Transfer Protocol</td>
      <td>HyperText Transfer Protocol Secure</td>
    </tr>
    <tr>
      <td>Port</td>
      <td>80</td>
      <td>443</td>
    </tr>
    <tr>
      <td>Information Transfer</td>
      <td>Plain Text</td>
      <td>Encrypted</td>
    </tr>
    <tr>
      <td>Google Ranking</td>
      <td>May be negatively impacted</td>
      <td>Positively impacted</td>
    </tr>
  </table>
  
  
  <a href="{% url 'home' %}"><<<</a>
  <a href="{% url 'wwwdiff' %}">>>></a>
</body>
</html>