<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Django Commands</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #28a745;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
    }

    code {
      background-color: #f8f9fa;
      padding: 2px 4px;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <h1>Django Commands</h1>

  <ul>
    <li>
      <strong>django-admin startproject:</strong> Creates a new Django project.
      <br>
      <code>django-admin startproject projectname</code>
    </li>
    
    <li>
      <strong>python manage.py runserver:</strong> Starts the development server.
      <br>
      <code>python manage.py runserver</code>
    </li>

    <li>
      <strong>python manage.py migrate:</strong> Applies database migrations.
      <br>
      <code>python manage.py migrate</code>
    </li>

    <li>
      <strong>python manage.py createsuperuser:</strong> Creates a superuser for the admin site.
      <br>
      <code>python manage.py createsuperuser</code>
    </li>
  </ul>
  <a href="{% url 'Pythonmod' %}"><<<</a>
</body>
</html>