{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ECOMMERCE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .product-card {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }
    .product-card img {
      width: 100%;
      height: 200px; /* Adjust the height as needed */
      object-fit: cover; /* Ensure the image covers the designated area */
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" style="background-color:aquamarine">
      <a class="navbar-brand" href="#">AMAZON</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color:white;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color:white;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{%url 'cart'%}">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'mainlogin' %}">Login</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Product Section -->
  <div class="container mt-5">
    <h2 class="text-center mb-4">Categories</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="product-card">
          <img src="{% static 'images/iphone.jpg'%}" alt="Product 1 Image">
          <h3>mobiles</h3>
          <p>Description of Product 1</p>
          <p>Price: $19.99</p>
          <button class="btn btn-primary">Explore</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="{% static 'images/shoe.jpg'%}" alt="Product 2 Image">
          <h3>shoes</h3>
          <p>Description of Product 2</p>
          <p>Price: $29.99</p>
          <button class="btn btn-primary">Explore</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="{% static 'images/watch.jpg'%}" alt="Product 3 Image">
          <h3>watches</h3>
          <p>Description of Product 3</p>
          <p>Price: $39.99</p>
          <button class="btn btn-primary">Explore</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="{% static 'images/shoe.jpg'%}" alt="Product 2 Image">
          <h3>shoes</h3>
          <p>Description of Product 2</p>
          <p>Price: $29.99</p>
          <button class="btn btn-primary">Explore</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="{% static 'images/shoe.jpg'%}" alt="Product 2 Image">
          <h3>shoes</h3>
          <p>Description of Product 2</p>
          <p>Price: $29.99</p>
          <button class="btn btn-primary">Explore</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="{% static 'images/shoe.jpg'%}" alt="Product 2 Image">
          <h3>shoes</h3>
          <p>Description of Product 2</p>
          <p>Price: $29.99</p>
          <button class="btn btn-primary">Explore</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="{% static 'images/shoe.jpg'%}" alt="Product 2 Image">
          <h3>shoes</h3>
          <p>Description of Product 2</p>
          <p>Price: $29.99</p>
          <button class="btn btn-primary">Explore</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="{% static 'images/shoe.jpg'%}" alt="Product 2 Image">
          <h3>shoes</h3>
          <p>Description of Product 2</p>
          <p>Price: $29.99</p>
          <button class="btn btn-primary">Explore</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="{% static 'images/shoe.jpg'%}" alt="Product 2 Image">
          <h3>shoes</h3>
          <p>Description of Product 2</p>
          <p>Price: $29.99</p>
          <button class="btn btn-primary">Explore</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="{% static 'images/shoe.jpg'%}" alt="Product 2 Image">
          <h3>shoes</h3>
          <p>Description of Product 2</p>
          <p>Price: $29.99</p>
          <button class="btn btn-primary">Explore</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="{% static 'images/shoe.jpg'%}" alt="Product 2 Image">
          <h3>shoes</h3>
          <p>Description of Product 2</p>
          <p>Price: $29.99</p>
          <button class="btn btn-primary">Explore</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="{% static 'images/shoe.jpg'%}" alt="Product 2 Image">
          <h3>shoes</h3>
          <p>Description of Product 2</p>
          <p>Price: $29.99</p>
          <button class="btn btn-primary">Explore</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-SXQaDl2lwXg4h+Ew9nsasWaAwFc/s1IuJfcA3vAKsuyz5Ka6S2xNNPVpX3xU1mUO" crossorigin="anonymous"></script>
</body>
</html>
