{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/mainlogback.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-top: 50px; /* Adjust as needed */
            padding-bottom: 50px; /* Adjust as needed */
        }
        .container {
            max-width: 400px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity as needed */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .btn {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-light {
            background-color: #f0f0f0;
            color: #000;
        }
        .btn-dark {
            background-color: #000;
            color: #fff;
        }
        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Select your Login</h2>
        <button class="btn btn-light" onclick="window.location.href='{% url 'userlogin' %}'">User Login</button>
        <button class="btn btn-dark" onclick="window.location.href='{% url 'admin' %}'">Admin Login</button>
    </div>
</body>
</
