<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Common Python Modules and Packages</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #007BFF;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
    }

    code {
      background-color: #f8f9fa;
      padding: 2px 4px;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <h1>Common Python Modules and Packages</h1>

  <ul>
    <li>
      <strong>Requests:</strong> Simplifies sending HTTP requests. Useful for interacting with web APIs.
      <br>
      <code>import requests<br>response = requests.get('https://example.com')</code>
    </li>
    
    <li>
      <strong>Pandas:</strong> Provides data structures for efficient data manipulation and analysis.
      <br>
      <code>import pandas as pd<br>df = pd.DataFrame(data)</code>
    </li>

    <li>
      <strong>NumPy:</strong> Enables mathematical and logical operations on arrays and matrices.
      <br>
      <code>import numpy as np<br>array = np.array([1, 2, 3])</code>
    </li>

    <li>
      <strong>Matplotlib:</strong> Creates static, animated, and interactive visualizations in Python.
      <br>
      <code>import matplotlib.pyplot as plt<br>plt.plot(x, y)</code>
    </li>
  </ul>
  <a href="{% url 'wwwdiff' %}"><<<</a>
  <a href="{% url 'Djangocommands' %}">>>></a>
</body>
</html>