{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
  <style>
    /* Custom CSS */
    body {
      font-family: Arial, sans-serif;
      background-image: url("{% static 'images/login (1).png' %}");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      height: 100vh; /* Full viewport height */
      opacity: 0.9;
    }
    .container {
      max-width: 400px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity as needed */
      border-radius: 10px;
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .btn-primary, .btn-back {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    .btn-back {
      background-color: #ccc;
      color: #000;
    }
    .btn-back:hover {
      background-color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>User Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" id="exampleInputEmail1" placeholder="Enter email">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" id="exampleInputPassword1" placeholder="Password">
      </div>
      <button type="button" class="btn-primary" id="submitButton">Submit</button>
      <button type="button" class="btn-back" id="backButton">Back</button>
    </form>
  </div>
  
  <script>
    // Custom JavaScript
    document.getElementById("submitButton").addEventListener("click", function() {
      var email = document.getElementById("exampleInputEmail1").value;
      var password = document.getElementById("exampleInputPassword1").value;
      
      // Sample validation
      if (email.trim() === "" || password.trim() === "") {
        alert("Email and password are required!");
        return;
      }

      // If validation passes, you can proceed with form submission
      // Here you can add AJAX request to submit the form data to the server
      // For now, let's just log the form data to the console
      console.log("Email:", email);
      console.log("Password:", password);

      // Redirect to the home page
       window.location.href = "{% url 'home'%}";
    });

    document.getElementById("backButton").addEventListener("click", function() {
      // Redirect to the main login page
      window.location.href = "{% url 'mainlogin'%}";
    });
  </script>
</body>
</html>
