<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>www vs HTTPS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <h1>www vs HTTPS</h1>

  <table>
    <tr>
      <th>Attribute</th>
      <th>www</th>
      <th>HTTPS</th>
    </tr>
    <tr>
      <td>Security</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Encryption</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Prefix</td>
      <td>World Wide Web</td>
      <td>Secure Hypertext Transfer Protocol</td>
    </tr>
    <tr>
      <td>Usage</td>
      <td>Commonly used</td>
      <td>Used for secure communication</td>
    </tr>
  </table>
  <a href="{% url 'diff' %}"><<<</a>
  <a href="{% url 'Pythonmod' %}">>>></a>
</body>
</html>